
connection.dialect = org.hibernate.dialect.PostgreSQLDialect
connection.driver_class = org.postgresql.Driver
connection.url = jdbc:postgresql://${DHIS2_DB_HOST}:${DHIS2_DB_PORT}/${DHIS2_DB_NAME}
connection.username =${DHIS2_DB_USER}
connection.password =${DHIS2_DB_PASS}
connection.schema = update

system.base_url = http://localhost:8080

filestore.provider = filesystem
filestore.container = files

metadata.audit.log = on
metadata.audit.persist = on 

amqp.mode =${DHIS2_MQ_MODE}
amqp.host =${DHIS2_MQ_HOST}
amqp.port =${DHIS2_MQ_PORT}
amqp.exchange =${DHIS2_MQ_EXCHANGE}
amqp.username =${DHIS2_MQ_USER}
amqp.password =${DHIS2_MQ_PASS}
leader.time.to.live.minutes=${DHIS2_REDIS_TTL}
audit.metadata =${DHIS2_AUDIT_METADATA_ENABLED}
audit.tracker =${DHIS2_AUDIT_TRACKER_ENABLED}
audit.aggregate =${DHIS2_AUDIT_AGGREGATE_ENABLED}
redis.enabled=${DHIS2_REDIS_ENABLED}
redis.host =${DHIS2_REDIS_USER}
redis.port =${DHIS2_REDIS_PORT}
redis.password =${DHIS2_REDIS_PASS}
# ----------------------------------------------------------------------
# Monitoring [Optional]
# ----------------------------------------------------------------------

# DHIS2 API monitoring
monitoring.api.enabled =${DHIS2_MONITORING_API}

# JVM monitoring
monitoring.jvm.enabled =${DHIS2_MONITORING_JVM}

# Database connection pool monitoring
monitoring.dbpool.enabled =${DHIS2_MONITORING_DBPOOL}

# Hibernate monitoring, do not use in production
monitoring.hibernate.enabled = off

# Uptime monitoring
monitoring.uptime.enabled =${DHIS2_MONITORING_UPTIME}

# CPU monitoring
monitoring.cpu.enabled =${DHIS2_MONITORING_CPU}

# ----------------------------------------------------------------------
# Analytics [Optional]
# ----------------------------------------------------------------------

# Analytics server-side cache expiration in seconds
analytics.cache.expiration = 3600

# ----------------------------------------------------------------------
# System telemetry [Optional]
# ----------------------------------------------------------------------

# System monitoring URL
system.monitoring.url =${DHIS2_MONITORING_URL}

# System monitoring username
system.monitoring.username =${DHIS2_MONITORING_USER} 

# System monitoring password (sensitive)
system.monitoring.password =${DHIS2_MONITORING_PASS} 